{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green112\blue43;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c50196\c21961;\cssrgb\c100000\c100000\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab: SQL injection vulnerability allowing login bypass
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs37\fsmilli18667 \cf0 This lab contains a SQL injection vulnerability in the login function.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f2\fs37\fsmilli18667 In this lab we will learn how to inject SQLi in a login page.
\f3\fs24 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \uc0\u55358 \u56810  Steps:
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the lab
\f2\b0  \'96 Click \'93Access the Lab\'94 and go to the 
\f0\b My Account
\f2\b0  section.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92ll see a 
\f0\b login page
\f2\b0  asking for a username and password.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the 
\f0\b Username
\f2\b0  field, enter the following payload:\uc0\u8232 \cf3 \strokec3 ' OR 1=1--\cf0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type 
\f0\b anything
\f2\b0  in the 
\f0\b Password
\f2\b0  field (e.g., \cf3 \strokec3 1234\cf0 \strokec2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hit 
\f0\b Login
\f2\b0 .\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \uc0\u55357 \u56485  
\f0\b Boom!
\f2\b0  You're logged in as the 
\f0\b admin user
\f2\b0 .
\f3\fs24 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \uc0\u55358 \u56800  How it Works:
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The payload \cf3 \strokec3 ' OR 1=1--\cf0 \strokec2  breaks the intended SQL query:
\f4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \strokec3 SELECT * FROM users WHERE username = '' OR 1=1--' AND password = 'random'
\f3\fs24 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs42\fsmilli21333 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 '\cf0 \strokec2  
\fs37\fsmilli18667 closes
\f2\b0  the string opened by the input.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OR 1=1\cf0 \strokec2  is 
\f0\b always true
\f2\b0 , so it bypasses the password check.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 --\cf0 \strokec2  is a SQL 
\f0\b comment
\f2\b0 , ignoring the rest of the query (i.e., the password condition).\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \uc0\u55357 \u56960  This tricks the database into logging you in without verifying the password.
\f3\fs24 \
}